[0e10:0001][2025-09-04T11:20:30] Assembly version: 3.12.2320.19252.
[0e10:0001][2025-09-04T11:20:30] Creating new ExperimentationService
[0e10:0001][2025-09-04T11:20:30] Telemetry property VS.ABExp.Flights : 
[0e10:0001][2025-09-04T11:20:30] Commandline arguments = --env,_SFX_CAB_EXE_PACKAGE:D:\MSBuildWeb\vs_setup.exe _SFX_CAB_EXE_ORIGINALWORKINGDIR:D:\MSBuildWeb
[0e10:0001][2025-09-04T11:20:30] C2R signature did not exist or could not be read: 
[0e10:0001][2025-09-04T11:20:30] Parent process name = vs_setup
[0e10:0001][2025-09-04T11:20:30] Parent process product version = 16.11.36324.18
[0e10:0001][2025-09-04T11:20:30] CampaignId = 
[0e10:0001][2025-09-04T11:20:30] Warning: ResponseId not available in 'vs_setup_bootstrapper.config'. Trying to parse filename.
[0e10:0001][2025-09-04T11:20:30] Warning: loading config settings: -update --update --layout -offline --offline --locale --layout --originalworkingdir --installLayoutPath --env
[0e10:0001][2025-09-04T11:20:30] Trying to get response file path from layout.
[0e10:0001][2025-09-04T11:20:30] Returning response file path as: D:\MSBuildWeb\Response.json.
[0e10:0001][2025-09-04T11:20:31] DownloadURL = https://aka.ms/vs/16/release/installer
[0e10:0001][2025-09-04T11:20:31] InstallLocation = C:\Program Files (x86)\Microsoft Visual Studio\Installer
[0e10:0001][2025-09-04T11:20:31] OfflineFilePath = D:\MSBuildWeb\vs_installer.opc
[0e10:0001][2025-09-04T11:20:31] LayoutLocation = 
[0e10:0001][2025-09-04T11:20:31] ExecutableArguments = /finalizeInstall install --layoutPath "D:\MSBuildWeb" --in "D:\MSBuildWeb\Response.json" --locale en-US --activityId "6c1c319d-c0ff-4617-b099-500a6ad93035"
[0e10:0001][2025-09-04T11:20:31] OSVersion = Microsoft Windows NT 6.3.9600.0
[0e10:0001][2025-09-04T11:20:31] Starting to detect the existing VS and .NET...
[0e10:0001][2025-09-04T11:20:31] Finished detecting the existing VS and .Net
[0e10:0003][2025-09-04T11:20:32] layout OPC version is '3.14.2084.286130193'.
[0e10:0003][2025-09-04T11:20:32] Comparing client version '3.6.2122.36397' to autoSelfUpdateMinVersion '3.14.2084.286130193'
[0e10:0003][2025-09-04T11:20:32] Using Offline package: D:\MSBuildWeb\vs_installer.opc
[0e10:0003][2025-09-04T11:20:32] Saving Certificates to layout folder
[0e10:0003][2025-09-04T11:21:17] Certificate is invalid: D:\MSBuildWeb\vs_installer.opc
[0e10:0003][2025-09-04T11:21:17] Error: Unable to verify the certificate: InvalidCertificate
[0e10:0003][2025-09-04T11:21:17] Error 0x80131509: Signature verification failed. Error: Unable to verify the integrity of the installation files: the certificate could not be verified.
   at Microsoft.VisualStudio.Setup.OpcVerifier.Verify(Stream packageStream, String layoutLocation, Boolean skipSavingCertificate)
   at Microsoft.VisualStudio.Setup.Bootstrapper.Bootstrapper.VerifyLayoutPackage(Stream packageStream)
[0e10:0003][2025-09-04T11:21:17] Bootstrapper failed with known error.

certutil -generateSSTFromWU C:\roots.sst
certutil -addstore -f root C:\roots.sst
certutil -generateSSTFromWU C:\intermediate.sst
certutil -addstore -f CA C:\intermediate.sst